<!DOCTYPE html>
<html>
	
<head>
	
	
<style type="text/css">
	
h1{
		
background-color: yellow;

}

.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}
.imgsidebar{width:100%;height:100%;}
/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}	
</style>
	
<script type="text/javascript">
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
</script>
<title> 
</title>

</head>
	
<body>
	
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="../home/home.html">Home</a>
  <a href="../Login/login form.html">Login</a>
  <a href="../Register/Register.html">Register</a>
<a href="../Login/login form.html">Logout</a>
<a href="../Men/Men.html" > Men <br><img class="imgsidebar" src="Men.png" alt="Men" height = "100%" width="100%" /></a>
<a href="../Women/Women new.html" >Women <br><img class="imgsidebar" src="Women.png" alt="Women" height = "100%" width="100%" /></a>
<a href="../kids/kids.html" > Kids <br><img class="imgsidebar" src="Kids.png"alt="Kids" height = "100%" width="100%"  /></a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">&#9776; Menu</button> 
  
</div>
<img src="Fashion-LP-Women-(1)_01.png" width="100%" />
	
<img src="Shops.png" width="100%"/>	

<table width="100%" height="50%">
	
<tr> 
<td>
<nav> <a href="../Women/Women new.html" ><img src="Women.png" alt="Women" height = "100%" width="100%" /></a></td>

<td ><a href="../Men/Men.html" ><img src="Men.png" alt="Men" height = "100%" width="100%" /></a></td>
	
<td ><a href="../⁨kids/kids.html" ><img src="Kids.png"alt="Kids" height = "100%" width="100%"  /></a></td>
	
</nav>
</tr>


</table>

</body>

</html>