<!DOCTYPE html>
<html>
<head>
<title>Regisrtation Form </title>
<script type="text/javascript">
function validateform(){
var x =document.forms["myform"]["Fname"].value;
var y =document.forms["myform"]["Lname"].value;
var z =document.forms["myform"]["email"].value;
var a =document.forms["myform"]["Mnum"].value;
var b =document.forms["myform"]["pass"].value;
var c =document.forms["myform"]["conpass"].value;

if (x == "" || y=="" || z=="" || a=="" || b=="" || c=="" ) {
    alert("Complete your data please");
    return false;
  }
else if (b!=c)
{
   alert("Incorrect Confirmation");
   return false;
}
else if (document.myform.email.value.indexOf("@")==-1||document.myform.email.value.indexOf(".")==-1){
alert("Please enter valid email, e.g:info@yahoo.com");
}
}function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
</script>
<style type= "text/css">
body{
background-image: url(backk.jpg);
background-size: cover;
background-attachment: fixed;
}
h1{
text-align:center;
}

input[type=text]
{
width:100%;
padding:12px 0px 12px 5px;
margin:5px;
border:1px solid #ccc;
border-radius: 8px;
}
input[type=password]
{
width:100%;
padding:12px 0px 12px 5px;
margin:5px;
border:1px solid #ccc;
border-radius: 8px;
}
.register{
align:center;
background:#2d85b0;
width:500px;
margin: auto;
padding: 100px;
color:white;
font-size:18px;
border-radius:10px;
}

label{
color:white;
font-size:20px;
 
}
#name{
width:300px;
border:none;
border-radius:3px;
outline:0;
padding:7px;

}
#sub{
width:60%;
font-size: 16px;
background-color:  #4CAF50;
padding:12px 0px 12px 5px;
margin:10px;
border: none;
border-radius: 8px;
}

.imgsidebar{height:100%;width:100%;}
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>
   <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="../home/home.html">Home</a>
  <a href="../Login/login form.html">Login</a>
  <a href="../Register/Register.html">Register</a>
<a href="../Login/login form.html">Logout</a>
<a href="../Men/Men.html" > Men <br><img class="imgsidebar" src="Men.png" alt="Men" height = "100%" width="100%" /></a>
<a href="../Women/Women new.html" >Women <br><img class="imgsidebar" src="Women.png" alt="Women" height = "100%" width="100%" /></a>
<a href="../kids/kids.html" > Kids <br><img class="imgsidebar" src="Kids.png"alt="Kids" height = "100%" width="100%"  /></a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">&#9776; Menu</button> 
  
</div>
   <div class="register">
   <h1>Register Here</h1>
   <form name="myform" method="post" id="register" action="../home/home.html" onsubmit="return validateform()">
       
        <label> First Name :</label><br>
        <input type="text" name="Fname" id="Fname"
        placeholder="Enter Your First Name"><br><br>


        <label> Last Name :</label><br>
        <input type="text" name="Lname" id="Lname"
        placeholder="Enter Your Last Name"><br><br>

        <label> Mobile Number :</label><br>
        <input type="text" name="Mnum" id="Mnum"
        placeholder="Enter Your Mobile Number"><br><br>


        <label> Email :</label><br>
        <input type="text" name="email" id="email"
        placeholder="Enter Your Email"><br><br>

        <label> Password :</label><br>
        <input type="password" name="pass" id="pass"
        placeholder="Enter Your Password"><br><br>

        <label> Re Enter your password :</label><br>
        <input type="password" name="conpass" id="conpass"
        placeholder="Enter Your Password"><br><br>
        <input type="radio" name="male" id="male"><span
        id="male">&nbsp; Male</span>&nbsp;&nbsp;

        <input type="radio" name="male" id="male"><span
        id="male">&nbsp; Female</span>&nbsp;&nbsp;<br><br>

        <input type="submit" value="Submit" id="sub">
        

   </form>
   </div>

</body>
</html>
